{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@weather-api/*": ["modules/weather-api/*"],
      "@weather/*": ["modules/weather/*"],
      "@utils/*": ["utils/*"],
      "@enums/*": ["enums/*"],
      "@database/*": ["database/*"],
      "@subscription/*": ["modules/subscription/*"],
      "@email/*": ["modules/email/*"],
      "@logger/*": ["modules/logger/*"],
      "@notification/*": ["modules/notification/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
